<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#0984e3"
        android:padding="15dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma de Numeros" />

    <TextView
        android:text="Suma de 2 Numeros"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtNum1"
        android:hint="Numero 1"
        android:textColorHint="#535c68"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_input"
        android:textColor="#000"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtNum2"
        android:hint="Numero 2"
        android:textColorHint="#535c68"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_input"
        android:textColor="#000"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCalcular"
        android:text="Calcular Suma"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

</LinearLayout>